<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.nypaas</groupId>
		<artifactId>ctg-bizcenter-logcenter</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ctg-logcenter-service-consumer</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.nypaas</groupId>
			<artifactId>ctg-logcenter-service-api</artifactId>
			<version>1.0.0.RELEASE</version>
		</dependency>
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>com.nypaas</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>ctg-logcenter-service-consumer</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>1.0.0.RELEASE</version>&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;<scope>compile</scope>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>com.nypaas</groupId>-->
			<!--<artifactId>ctg-logcenter-service-provider</artifactId>-->
			<!--<version>1.0.0</version>-->
			<!--<scope>compile</scope>-->
		<!--</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>