<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
		<groupId>com.nypaas</groupId>
		<artifactId>ctg-bizcenter-logcenter</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>
	
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ctg-logcenter-service-provider</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <dependencies>
		<dependency>
			<groupId>com.nypaas</groupId>
			<artifactId>ctg-logcenter-escomponent</artifactId>
			<version>1.0.0</version>
		</dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
			<version>${es.version}</version>
        </dependency>
		<dependency>
			<groupId>com.nypaas</groupId>
			<artifactId>ctg-logcenter-service-api</artifactId>
			<version>1.0.0.RELEASE</version>
		</dependency>

	<!-- https://mvnrepository.com/artifact/eu.bitwalker/UserAgentUtils -->
	<dependency>
		<groupId>eu.bitwalker</groupId>
		<artifactId>UserAgentUtils</artifactId>
		<version>1.21</version>
	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>