<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.nypaas</groupId>
		<artifactId>ctg-bizcenter-logcenter</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ctg-logcenter-service-api</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.nypaas</groupId>
			<artifactId>ctg-logcenter-util</artifactId>
			<version>1.0.0.RELEASE</version>
		</dependency>
	</dependencies>
</project>